apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: node-app-secrets
  namespace: default
spec:
  encryptedData:
    GOOGLE_KEY: AgA36PpeJI0DWXVM+Xd14tI6eN+lnf3yVL1UXZA2pa8r48t4ejzC/UZ6jZRIwu4LIZC79ep1V5SHP5s5NY/0R0hn2YidECJLhT9XeI1a9z0iUWUD6ijUAiaw3nbl+0BtmMgwFolgx5+E7AZ4ZdeJf1JbbUOOeNVxpqQr94reRI+druHi4i5enym1LJ5bDbFYT4TPA0pdyhmqxDTkzfcSM2pCsS8LayjBZz6D3+u1d1Eo1Tq2hDWXcuPlUIUAbWky+TnAGfv6vF5XN60e5LZEpZG0e2SEgz3C5y/ItW+wmpm9eIhi/FDtqVuPql0RZtiSq3Lwyq2Bvjat4TuIKSl2cwsMSPhIugtq2x3UhVRICnrJ0r+NDDyf0pPvso4CIT1cU79IZyzekyzBc583/qI0gs93boHTCCVQ5oTtrNlDB+/diaoNry5zQSlW6hOh4SkNJYxqc7+zhe4pyDYFKEu8KmxzLsBxbtSSJejt7VGfSbpW5TqMK+kC3JqFSbEP46D4ZfWTaJ6L4RMw2l9IL+CrZPJoAEsmwi6Xxln+IFm6l9ffnrZAgfdNoi8N1Mb19LH3apiXH5RsUwLzb5AoeoJ5d8MznU4LKHtT5XkcHp/kTUvuYvCwoomnLB9XydV+eNHQZhXGEpDzvP1gxTngWq4qBgq2IoiMTm1bk3QuJnIJG85EROkhdNxtMuy1iDaux3Xw9wxk4G1mLp/rt9JwoWWxWjyuInZnNPm7P35MpCMruwRS4KhFPh2PTto=
  template:
    metadata:
      creationTimestamp: null
      name: node-app-secrets
      namespace: default